{
  "name": "tyamap.com",
  "version": "1.0.0",
  "private": true,
  "description": "tyamap.com",
  "author": "tyamap",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop --port 8080",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^5.0",
    "@mantine/hooks": "^5.0",
    "@tabler/icons-react": "^2.46.0",
    "gatsby": "^5.13.1",
    "gatsby-plugin-emotion": "^8.13.0",
    "gatsby-plugin-google-tagmanager": "^5.13.0",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-mantine": "^5.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-sitemap": "^6.13.0",
    "gatsby-source-contentful": "^8.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-source-rss-feed": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "gatsby-plugin-root-import": "^2.0.9",
    "typescript": "^5.3.3"
  }
}
